# .netCorePlotter

./: DotNetCorePlotter.sln
DotNetCorePlotter/: App.xaml  App.xaml.cs  DotNetCorePlotter.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
DotNetCorePlotter/Mvvm/: DelegateCommand.cs  EnumToBooleanConverter.cs  FunctionType.cs  ICommand.cs
DotNetCorePlotter/Utils/: FileLoader.cs  IFileLoader.cs  IMathHelper.cs  LoadDataErrorCode.cs  LoadDataException.cs  MathHelper.cs
DotNetCorePlotterTests/: DotNetCorePlotterTests.csproj  MainViewModelTest.cs
DotNetCorePlotterTests/TestData/: data.txt  wrong.txt  wrong2.txt  wrong3.txt
DotNetCorePlotterTests/Utils/: FileLoaderTests.cs  MathHelperTests.cs
